{
    "version": "0.2.1",
    "tree-type": "circlephylogram",
    "order-by": "tnf-cov:euclidean:ward",
    "current-view": "mean_coverage",
    "angle-min": "0",
    "angle-max": "270",
    "tree-radius": "2000",
    "tree-height": "0",
    "tree-width": "0",
    "layer-margin": "15",
    "outer-ring-height": "250",
    "edge-normalization": false,
    "custom-layer-margin": true,
    "show-grid-for-bins": true,
    "grid-color": "#fafafa",
    "grid-width": "1",
    "samples-order": "custom",
    "max-font-size": "60",
    "optimize-speed": true,
    "layer-order": [
        "__parent__",
        "avg_gene_length",
        "ratio_coding",
        "length",
        "gc_content",
        "DAY_15A",
        "DAY_15B",
        "DAY_16",
        "DAY_17A",
        "DAY_17B",
        "DAY_18",
        "DAY_19",
        "DAY_22A",
        "DAY_22B",
        "DAY_23",
        "DAY_24",
        "CONCOCT",
        "GROOPM",
        "MAXBIN",
        "METABAT",
        "SHARON_et_al",
        "num_genes",
        "anvio",
        "binsanity",
        "mycc"
    ],
    "categorical_data_colors": {
        "CONCOCT": {
            "Bin_28": "#0c8e56",
            "Bin_30": "#e2f9a7",
            "Bin_10": "#f00000",
            "Bin_7": "#f5fcae",
            "Bin_15": "#81e57b",
            "Bin_18": "#ea2042",
            "Bin_26": "#7fe289",
            "Bin_12": "#b04f00",
            "Bin_13": "#62f957",
            "Bin_11": "#079aef",
            "Bin_16": "#d1ef64",
            "Bin_31": "#e08608",
            "Bin_14": "#c9d433",
            "Bin_6": "#a589e8",
            "Bin_4": "#517c9c",
            "Bin_37": "#c336e2",
            "Bin_5": "#e86548",
            "Bin_9": "#0062d1",
            "Bin_17": "#e2b100",
            "Bin_8": "#0b8500",
            "Bin_21": "#fcf3ab",
            "Bin_3": "#98f5f0",
            "Bin_27": "#e8ca25",
            "Bin_25": "#4ece6c",
            "Bin_38": "#5435a8",
            "Bin_19": "#bcffa8",
            "Bin_33": "#fceac4",
            "Bin_20": "#0d017c",
            "Bin_36": "#ff8a5b",
            "Bin_1": "#b87dd8",
            "Bin_24": "#04147a",
            "Bin_2": "#a5121e",
            "Bin_23": "#f7d6a5",
            "Bin_22": "#b318e2",
            "Bin_35": "#82e5ab",
            "Bin_32": "#d81316",
            "Bin_34": "#f4de8d",
            "Bin_29": "#0dd88e"
        },
        "GROOPM": {
            "db_unbinned": "#ffffff",
            "db_bin_40": "#f2597a",
            "db_bin_13": "#f00000",
            "db_bin_3": "#f5fcae",
            "db_bin_45": "#58f46f",
            "db_bin_47": "#ffff91",
            "db_bin_22": "#b04f00",
            "db_bin_2": "#079aef",
            "db_bin_12": "#a169bf",
            "db_bin_27": "#c9d433",
            "db_bin_33": "#a589e8",
            "db_bin_20": "#345599",
            "db_bin_51": "#5be575",
            "db_bin_50": "#74aa27",
            "db_bin_10": "#fcabc2",
            "db_bin_11": "#517c9c",
            "db_bin_37": "#e86548",
            "db_bin_46": "#f975dd",
            "db_bin_5": "#0b8500",
            "db_bin_8": "#98f5f0",
            "db_bin_7": "#62f957",
            "db_bin_31": "#e2787a",
            "db_bin_1": "#b87dd8",
            "db_bin_44": "#5e54bf",
            "db_bin_48": "#26268e"
        },
        "MAXBIN": {
            "maxbin.001": "#f00000",
            "maxbin.004": "#f5fcae",
            "maxbin.006": "#62f957",
            "maxbin.005": "#b04f00",
            "maxbin.003": "#079aef",
            "maxbin.002": "#c9d433",
            "maxbin.008": "#98f5f0",
            "maxbin.007": "#0b8500",
            "maxbin.009": "#b87dd8"
        },
        "METABAT": {
            "metabat_igm.1": "#f00000",
            "metabat_igm.unbinned": "#ffffff",
            "metabat_igm.2": "#f5fcae",
            "metabat_igm.6": "#62f957",
            "metabat_igm.5": "#b04f00",
            "metabat_igm.3": "#079aef",
            "metabat_igm.4": "#c9d433",
            "metabat_igm.9": "#0b8500",
            "metabat_igm.10": "#98f5f0",
            "metabat_igm.8": "#029187",
            "metabat_igm.7": "#b87dd8"
        },
        "SHARON_et_al": {
            "Enterococcus_faecalis": "#f00000",
            "Enterococcus_faecalis_P1": "#8979ea",
            "Staphylococcus_epidermidis_strain_3_P": "#85dd66",
            "Staphylococcus_epidermidis_strain_3": "#f5fcae",
            "Staphylococcus_epidermidis_strain_1": "#f5fcae",
            "Staphylococcus_hominis": "#62f957",
            "Staphylococcus_epidermidis_virus_013": "#f4ed6b",
            "Staphylococcus_epidermidis_misc_01": "#d865d4",
            "Staphylococcus_epidermidis_P": "#9ea4e2",
            "Propionibacterium_sp": "#b04f00",
            "null": "#ffffff",
            "Staphylococcus_aureus": "#079aef",
            "Staphylococcus_aureus_strain_2": "#56eaa0",
            "Staphylococcus_aureus_P1": "#ff51a2",
            "Peptoniphilus_sp_Carrol": "#c9d433",
            "Streptococcus_sp": "#a589e8",
            "Finegoldia_magna": "#517c9c",
            "Anaerococcus_sp": "#e86548",
            "Propionibacterium_acnes": "#0062d1",
            "Staphylococcus_epidermidis_misc_02": "#f5fcae",
            "Staphylococcus_lugdunensis": "#0b8500",
            "Staphylococcus_aureus_virus": "#67009b",
            "Leuconostoc_citreum": "#98f5f0",
            "Staphylococcus_epidermidis_strain_4": "#f5fca9",
            "Enterococcus_faecalis_P2": "#f00000",
            "Candida_albcans": "#b87dd8",
            "Staphylococcus_epidermidis_viruses": "#36c949",
            "Staphylococcus_epidermidis_virus_014": "#d35250",
            "Staphylococcus_epidermidis_strain_1_P": "#9b82dd",
            "Staphylococcus_epidermidis_virus_4-6": "#d672ea",
            "Staphylococcus_epidermidis_strain_4_P": "#dce261",
            "Propionibacterium_sp_virus": "#b7ed76"
        },
        "anvio": {
            "E_faecalis-contigs.fa": "#f00000",
            "unbinned.fa": "#FFFFFF",
            "S_epidermidis_pan-contgis.fa": "#f5fcae",
            "P_avidum-contigs.fa": "#b04f00",
            "S_aureus-contigs.fa": "#079aef",
            "P_rhinitidis-contgis.fa": "#c9d433",
            "S_pneumoniae-contigs.fa": "#a589e8",
            "F_magna-contigs.fa": "#517c9c",
            "P_acnes-contigs.fa": "#0062d1",
            "Anaerococcus_sp-contgis.fa": "#e86548",
            "S_hominis-contigs.fa": "#62f957",
            "S_lugdunensis-contigs.fa": "#0b8500",
            "L_citreum-contigs.fa": "#98f5f0",
            "C_albicans-contigs.fa": "#b87dd8"
        },
        "binsanity": {
            "INFANT-GUT-ASSEMBLY-bin_0.fna": "#88ea8e",
            "INFANT-GUT-ASSEMBLY-bin_1.fna": "#f00000",
            "INFANT-GUT-ASSEMBLY-bin_3.fna": "#f5fcae",
            "INFANT-GUT-ASSEMBLY-bin_4.fna": "#efb8ae",
            "INFANT-GUT-ASSEMBLY-bin_12.fna": "#d28df4",
            "INFANT-GUT-ASSEMBLY-bin_10.fna": "#f44479",
            "INFANT-GUT-ASSEMBLY-bin_8.fna": "#b04f00",
            "INFANT-GUT-ASSEMBLY-bin_16.fna": "#98f5f0",
            "INFANT-GUT-ASSEMBLY-bin_2.fna": "#079aef",
            "INFANT-GUT-ASSEMBLY-bin_7.fna": "#d1ef64",
            "INFANT-GUT-ASSEMBLY-bin_5.fna": "#c9d433",
            "INFANT-GUT-ASSEMBLY-bin_21.fna": "#a589e8",
            "INFANT-GUT-ASSEMBLY-bin_19.fna": "#517c9c",
            "INFANT-GUT-ASSEMBLY-bin_18.fna": "#e86548",
            "INFANT-GUT-ASSEMBLY-bin_9.fna": "#62f957",
            "INFANT-GUT-ASSEMBLY-bin_15.fna": "#0b8500",
            "INFANT-GUT-ASSEMBLY-bin_13.fna": "#29bc69",
            "INFANT-GUT-ASSEMBLY-bin_6.fna": "#e592a6",
            "INFANT-GUT-ASSEMBLY-bin_17.fna": "#cf3de2",
            "INFANT-GUT-ASSEMBLY-bin_14.fna": "#b87dd8",
            "INFANT-GUT-ASSEMBLY-bin_20.fna": "#4440b7",
            "INFANT-GUT-ASSEMBLY-bin_11.fna": "#e8331b"
        },
        "mycc": {
            "Cluster.17.fasta": "#f00000",
            "Cluster.11.fasta": "#f5fcae",
            "Cluster.3.fasta": "#62f957",
            "Cluster.13.fasta": "#d1ef64",
            "Cluster.18.fasta": "#b04f00",
            "Cluster.10.fasta": "#c9d433",
            "Cluster.5.fasta": "#e86548",
            "Cluster.2.fasta": "#a589e8",
            "Cluster.12.fasta": "#b87dd8",
            "Cluster.15.fasta": "#0b8500",
            "Cluster.7.fasta": "#a5a7f7",
            "Cluster.16.fasta": "#b6fc8d",
            "Cluster.9.fasta": "#0062d1",
            "Cluster.14.fasta": "#98f5f0",
            "Cluster.6.fasta": "#fc25d5",
            "Cluster.1.fasta": "#214e89",
            "Cluster.8.fasta": "#f9a08e",
            "Cluster.4.fasta": "#ea70c1"
        }
    },
    "stack_bar_colors": {},
    "layers": {
        "num_genes": {
            "color": "#414141",
            "height": "0",
            "margin": "90",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "avg_gene_length": {
            "color": "#414141",
            "height": "0",
            "margin": "0",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "ratio_coding": {
            "color": "#414141",
            "height": "0",
            "margin": "0",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "length": {
            "color": "#414141",
            "height": "80",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "gc_content": {
            "color": "#004a0f",
            "height": "180",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_15A": {
            "color": "#000000",
            "height": "180",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_15B": {
            "color": "#000000",
            "height": "0",
            "margin": "0",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_16": {
            "color": "#000000",
            "height": "180",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_17A": {
            "color": "#000000",
            "height": "0",
            "margin": "0",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_17B": {
            "color": "#000000",
            "height": "180",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_18": {
            "color": "#000000",
            "height": "180",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_19": {
            "color": "#000000",
            "height": "180",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_22A": {
            "color": "#000000",
            "height": "180",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_22B": {
            "color": "#000000",
            "height": "0",
            "margin": "0",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_23": {
            "color": "#000000",
            "height": "180",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "DAY_24": {
            "color": "#000000",
            "height": "180",
            "margin": "15",
            "type": "bar",
            "color-start": "#FFFFFF"
        },
        "__parent__": {
            "height": "50",
            "margin": "15"
        },
        "CONCOCT": {
            "color": "#000000",
            "height": "250",
            "margin": "90",
            "type": "color",
            "color-start": "#DDDDDD"
        },
        "GROOPM": {
            "color": "#000000",
            "height": "250",
            "margin": "15",
            "type": "color",
            "color-start": "#DDDDDD"
        },
        "MAXBIN": {
            "color": "#000000",
            "height": "250",
            "margin": "15",
            "type": "color",
            "color-start": "#DDDDDD"
        },
        "METABAT": {
            "color": "#000000",
            "height": "250",
            "margin": "15",
            "type": "color",
            "color-start": "#DDDDDD"
        },
        "SHARON_et_al": {
            "color": "#000000",
            "height": "250",
            "margin": "15",
            "type": "color",
            "color-start": "#DDDDDD"
        },
        "anvio": {
            "color": "#000000",
            "height": "250",
            "margin": "15",
            "type": "color",
            "color-start": "#DDDDDD"
        },
        "binsanity": {
            "color": "#000000",
            "height": "250",
            "margin": "15",
            "type": "color",
            "color-start": "#DDDDDD"
        },
        "mycc": {
            "color": "#000000",
            "height": "250",
            "margin": "15",
            "type": "color",
            "color-start": "#DDDDDD"
        }
    },
    "views": {
        "mean_coverage": {
            "num_genes": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "53",
                    "disabled": false
                }
            },
            "avg_gene_length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "12393",
                    "disabled": false
                }
            },
            "ratio_coding": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "1.1034271725826192",
                    "disabled": false
                }
            },
            "length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "39977",
                    "disabled": false
                }
            },
            "gc_content": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.68495499357051",
                    "disabled": false
                }
            },
            "DAY_15A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_15B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_16": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_17A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_17B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_18": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_19": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_22A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_22B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_23": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "DAY_24": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.5",
                    "disabled": false
                }
            },
            "__parent__": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "CONCOCT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "GROOPM": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "MAXBIN": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "METABAT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "SHARON_et_al": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "anvio": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "binsanity": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "mycc": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            }
        },
        "mean_coverage_Q1Q3": {
            "num_genes": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "53",
                    "disabled": false
                }
            },
            "avg_gene_length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "12393",
                    "disabled": false
                }
            },
            "ratio_coding": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "1.1034271725826192",
                    "disabled": false
                }
            },
            "length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "39977",
                    "disabled": false
                }
            },
            "gc_content": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.68495499357051",
                    "disabled": false
                }
            },
            "DAY_15A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.8876788362244756",
                    "disabled": false
                }
            },
            "DAY_15B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "3.1514372282332466",
                    "disabled": false
                }
            },
            "DAY_16": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "3.2937391845240507",
                    "disabled": false
                }
            },
            "DAY_17A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.6834587992842307",
                    "disabled": false
                }
            },
            "DAY_17B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "3.3865330884309897",
                    "disabled": false
                }
            },
            "DAY_18": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "3.366020681800081",
                    "disabled": false
                }
            },
            "DAY_19": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "3.413743506988531",
                    "disabled": false
                }
            },
            "DAY_22A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "3.39920318104853",
                    "disabled": false
                }
            },
            "DAY_22B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "3.161798545808101",
                    "disabled": false
                }
            },
            "DAY_23": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "2.999392602678997",
                    "disabled": false
                }
            },
            "DAY_24": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "3.1984343318757498",
                    "disabled": false
                }
            },
            "__parent__": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "CONCOCT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "GROOPM": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "MAXBIN": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "METABAT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            }
        },
        "portion_covered": {
            "num_genes": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "53",
                    "disabled": false
                }
            },
            "avg_gene_length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "12393",
                    "disabled": false
                }
            },
            "ratio_coding": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "1.1034271725826192",
                    "disabled": false
                }
            },
            "length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "39977",
                    "disabled": false
                }
            },
            "gc_content": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.68495499357051",
                    "disabled": false
                }
            },
            "DAY_15A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_15B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_16": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_17A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_17B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_18": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_19": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_22A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_22B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_23": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_24": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "__parent__": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "CONCOCT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "GROOPM": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "MAXBIN": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "METABAT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            }
        },
        "relative_abundance": {
            "num_genes": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "53",
                    "disabled": false
                }
            },
            "avg_gene_length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "12393",
                    "disabled": false
                }
            },
            "ratio_coding": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "1.1034271725826192",
                    "disabled": false
                }
            },
            "length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "39977",
                    "disabled": false
                }
            },
            "gc_content": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.68495499357051",
                    "disabled": false
                }
            },
            "DAY_15A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_15B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_16": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_17A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_17B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_18": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.24752748917756742",
                    "disabled": false
                }
            },
            "DAY_19": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_22A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_22B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.165219238927122",
                    "disabled": false
                }
            },
            "DAY_23": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_24": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "__parent__": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "CONCOCT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "GROOPM": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "MAXBIN": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "METABAT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            }
        },
        "max_normalized_ratio": {
            "num_genes": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "53",
                    "disabled": false
                }
            },
            "avg_gene_length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "12393",
                    "disabled": false
                }
            },
            "ratio_coding": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "1.1034271725826192",
                    "disabled": false
                }
            },
            "length": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "39977",
                    "disabled": false
                }
            },
            "gc_content": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.68495499357051",
                    "disabled": false
                }
            },
            "DAY_15A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_15B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_16": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_17A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_17B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_18": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_19": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_22A": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_22B": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_23": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "DAY_24": {
                "normalization": "log",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.30102999566398114",
                    "disabled": false
                }
            },
            "__parent__": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "CONCOCT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "GROOPM": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "MAXBIN": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            },
            "METABAT": {
                "min": {
                    "disabled": false
                },
                "max": {
                    "disabled": false
                }
            }
        }
    },
    "samples-categorical-colors": {},
    "samples-stack-bar-colors": {},
    "samples-edge-length-normalization": true,
    "samples-ignore-branch-length": false,
    "samples-tree-height": "400",
    "samples-layer-order": [],
    "samples-layers": {}
}